# MS

configuration-service/: build.gradle
configuration-service/src/main/java/com/example/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: bootstrap.yml
configuration-service/src/test/java/com/example/configurationservice/: ConfigurationServiceApplicationTest.java
discovery-service/: build.gradle  gradle.properties
discovery-service/src/main/java/com/epam/discovery/: DiscoveryApp.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/epam/discovery/: DiscoveryAppTest.java
discovery-service/src/test/resources/: bootstrap-test.yml
ws-yoke-attender/: build.gradle
ws-yoke-attender/src/main/java/com/epam/yoke/attender/: AttenderApplication.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/configuration/: SwaggerConfig.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/controller/: AttenderController.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/dao/: NotifierDao.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/mapper/: AttenderMapper.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/model/: EventStatus.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/model/entity/: Event.java  Location.java  User.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/model/rq/: AttenderBody.java  AttenderEventBody.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/model/rs/: AttenderEventResponse.java  AttenderResponse.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/repository/: EventRepository.java  LocationRepository.java
ws-yoke-attender/src/main/java/com/epam/yoke/attender/service/: AttenderService.java  NotifyService.java
ws-yoke-attender/src/main/resources/: bootstrap.yml
ws-yoke-attender/src/test/java/com/epam/yoke/attender/: AttenderApplicationTests.java
ws-yoke-event/: build.gradle
ws-yoke-event/src/main/java/com/epam/yoke/event/: YokeEventApplication.java
ws-yoke-event/src/main/java/com/epam/yoke/event/actuator/: EventInfoContributor.java  PostgresHealthIndicator.java  YokeNotifierHealthIndicator.java
ws-yoke-event/src/main/java/com/epam/yoke/event/configuration/: ActuatorSecurity.java  SwaggerConfig.java
ws-yoke-event/src/main/java/com/epam/yoke/event/controller/: EventController.java
ws-yoke-event/src/main/java/com/epam/yoke/event/dao/: NotifierDao.java
ws-yoke-event/src/main/java/com/epam/yoke/event/entity/: Event.java
ws-yoke-event/src/main/java/com/epam/yoke/event/model/rq/: EventBody.java  NotifyEventBody.java
ws-yoke-event/src/main/java/com/epam/yoke/event/model/rs/: EventResponse.java  NotifyEvent.java  NotifyEventResponse.java
ws-yoke-event/src/main/java/com/epam/yoke/event/service/: EventService.java  NotifyService.java
ws-yoke-event/src/main/resources/: bootstrap.yml
ws-yoke-notify/: build.gradle
ws-yoke-notify/src/main/java/com/epam/yoke/notify/: YokeNotifyApplication.java
ws-yoke-notify/src/main/java/com/epam/yoke/notify/configuration/: SwaggerConfig.java
ws-yoke-notify/src/main/java/com/epam/yoke/notify/controller/: NotifyController.java  ReportController.java
ws-yoke-notify/src/main/java/com/epam/yoke/notify/mapper/: EventMapper.java  ReportMapper.java
ws-yoke-notify/src/main/java/com/epam/yoke/notify/model/: Event.java  Report.java
ws-yoke-notify/src/main/java/com/epam/yoke/notify/model/rq/: AttenderEventBody.java  EventBody.java
ws-yoke-notify/src/main/java/com/epam/yoke/notify/model/rs/: EventResponse.java
ws-yoke-notify/src/main/java/com/epam/yoke/notify/repository/: NotifierRepository.java
ws-yoke-notify/src/main/java/com/epam/yoke/notify/service/: NotifyService.java  ReportService.java
ws-yoke-notify/src/main/resources/: bootstrap.yml
ws-yoke-notify/src/test/java/com/epam/yoke/notify/: YokeNotifyApplicationTests.java
