buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.property("spring-boot.version")}")
        classpath("io.spring.gradle:dependency-management-plugin:${project.property("spring-dependency-management.version")}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group = "$group"
version = "$version"
sourceCompatibility = JavaVersion.VERSION_1_8

ext {
    set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${project.('lombok.version')}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${project.('lombok.version')}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    mainClassName = 'com.epam.yoke.notify.YokeNotifyApplication'
}